<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:background="?android:windowBackground"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="?android:windowBackground"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_height="24dp"
                android:id="@+id/back"
                android:layout_alignLeft="@id/category" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:text="Category"
                android:textColor="@android:color/white"
                android:textSize="22sp"

                />




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="34dp"
    android:id="@+id/addimage"
    app:civ_border_width="2dp"
    app:civ_border_color="@android:color/white"
    android:src="@drawable/ic_baseline_add_photo_alternate_24"
    android:layout_alignParentRight="true"
    android:layout_height="34dp"/>




            </RelativeLayout>



        </LinearLayout>


</androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>