<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:background="?android:windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="22sp"
               android:textStyle="bold"
               android:text="Favorite"
               android:fontFamily="@font/arbutus"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               />

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="50dp"
               android:layout_height="35dp"
               app:civ_border_width="2dp"
               android:id="@+id/userimage"
               android:src="@mipmap/ic_launcher"
               android:layout_alignParentRight="true"
               />


       </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="match_parent"
        android:id="@+id/recycle"

        />




</LinearLayout>