<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@android:color/darker_gray"
    android:layout_height="330dp"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_baseline_wallpaper_24"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/selectimage"
        />
<com.rengwuxian.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:textColorHint="@android:color/white"
    app:met_textColorHint="@android:color/white"
    android:hint="Enter Name"
    android:inputType="text"
    android:textColor="@android:color/white"
    android:textSize="22sp"
    android:id="@+id/editname"
    android:layout_height="wrap_content"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:textColorHint="@android:color/white"
        app:met_textColorHint="@android:color/white"
        android:hint="Enter Description"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:id="@+id/edtdesc"
        android:layout_height="wrap_content"/>




</LinearLayout>




</androidx.cardview.widget.CardView>