<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/home"
android:title="Home"
android:icon="@drawable/ic_baseline_home_24"
app:showAsAction="ifRoom"
    android:enabled="true"

    />





    <item android:id="@+id/explore"
        android:title="Explore"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_explore_24"


        />




    <item android:id="@+id/favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"


        />



    <item android:id="@+id/user"
        android:title="User"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"



        />



</menu>